<!DOCTYPE html>
<html>
  <head>
  	<title>Personal Details</title>
  	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
    	.header img {
        float: left;
        width: 100px;
        height: 100px;
        background-color: midnightblue:;
      }

      .header h1 {
        background-color: midnightblue;
        text-align:center;
        color: white;
        padding-top:25px;
        padding-bottom:25px;
      }
      .footer {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 50px;
        background-color: midnightblue;
        color: white;
        text-align: center;
      }
    </style>
  </head>
  <body>

    <div class="header">
      <img src="images/gitam.png" alt="gitam logo" />
      <img src="images/profile.png" alt="Profile picture" style="float: right; width: 70px; height: 70px" />
      <h1>GCGC-Campus Drive Tracks</h1>
    </div>
    <div class="table-responsive">
    	<div class="container">          
        <table style="margin-top:100px;margin-bottom:100px" class="table table-bordered">
          <thead> 
            <tr style="color: green;">
              <th>Written Test</th>
              <th>Coding </th>
              <th>Technical </th>
              <th>HR</th>
              <th>Interview</th>
              <th>Call Letter</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Cleared</td>
              <td>Cleared</td>
              <td>Cleared</td>
              <td>Cleared</td>
             	<td>Cleared</td>
              <td>Recieved</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <div class="footer">
    	<p></p>
    </div>
  </body>
</html>